springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.path: /swagger-ui.html
springdoc.swagger-ui.enabled: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kickstarters
spring.datasource.username=root
spring.datasource.password=pavan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true